other-years-scraper/rooms.json (before)
[
  {
    "number": "NR111"
  },
  {
    "number": "NR112"
  },
  {
    "number": "NR113"
  },
  {
    "number": "NR114"
  },
  {
    "number": "NR121"
  },
  {
    "number": "NR122"
  },
  {
    "number": "NR123"
  },
  {
    "number": "NR124"
  },
  {
    "number": "NR211"
  },
  {
    "number": "NR212"
  },
  {
    "number": "NR213"
  },
  {
    "number": "NR214"
  },
  {
    "number": "NR221"
  },
  {
    "number": "NR222"
  },
  {
    "number": "NR223"
  },
  {
    "number": "NR224"
  },
  {
    "number": "NR311"
  },
  {
    "number": "NR312"
  },
  {
    "number": "NR313"
  },
  {
    "number": "NR314"
  },
  {
    "number": "NR321"
  },
  {
    "number": "NR322"
  },
  {
    "number": "NR323"
  },
  {
    "number": "NR324"
  },
  {
    "number": "NR411"
  },
  {
    "number": "NR412"
  },
  {
    "number": "NR413"
  },
  {
    "number": "NR414"
  },
  {
    "number": "NR421"
  },
  {
    "number": "NR422"
  },
  {
    "number": "NR423"
  },
  {
    "number": "NR424"
  },
  {
    "number": "NC111"
  },
  {
    "number": "NC112"
  },
  {
    "number": "NC113"
  },
  {
    "number": "NC114"
  },
  {
    "number": "NC121"
  },
  {
    "number": "NC122"
  },
  {
    "number": "NC123"
  },
  {
    "number": "NC124"
  },
  {
    "number": "NC211"
  },
  {
    "number": "NC212"
  },
  {
    "number": "NC213"
  },
  {
    "number": "NC214"
  },
  {
    "number": "NC221"
  },
  {
    "number": "NC222"
  },
  {
    "number": "NC223"
  },
  {
    "number": "NC224"
  },
  {
    "number": "NC311"
  },
  {
    "number": "NC312"
  },
  {
    "number": "NC313"
  },
  {
    "number": "NC314"
  },
  {
    "number": "NC321"
  },
  {
    "number": "NC322"
  },
  {
    "number": "NC323"
  },
  {
    "number": "NC324"
  },
  {
    "number": "NC411"
  },
  {
    "number": "NC412"
  },
  {
    "number": "NC413"
  },
  {
    "number": "NC414"
  },
  {
    "number": "NC421"
  },
  {
    "number": "NC422"
  },
  {
    "number": "NC423"
  },
  {
    "number": "NC424"
  },  
  {
    "number": "V1"
  },
  {
    "number": "V2"
  },
  {
    "number": "V3"
  },
  {
    "number": "V4"
  }
]

other-years-scraper/rooms.json (after)
[
  {
    "number": "NR111"
  },
  {
    "number": "NR112"
  },
  {
    "number": "NR113"
  },
  {
    "number": "NR114"
  },
  {
    "number": "NR121"
  },
  {
    "number": "NR122"
  },
  {
    "number": "NR123"
  },
  {
    "number": "NR124"
  },
  {
    "number": "NR211"
  },
  {
    "number": "NR212"
  },
  {
    "number": "NR213"
  },
  {
    "number": "NR214"
  },
  {
    "number": "NR221"
  },
  {
    "number": "NR222"
  },
  {
    "number": "NR223"
  },
  {
    "number": "NR224"
  },
  {
    "number": "NR311"
  },
  {
    "number": "NR312"
  },
  {
    "number": "NR313"
  },
  {
    "number": "NR314"
  },
  {
    "number": "NR321"
  },
  {
    "number": "NR322"
  },
  {
    "number": "NR323"
  },
  {
    "number": "NR324"
  },
  {
    "number": "NR411"
  },
  {
    "number": "NR412"
  },
  {
    "number": "NR413"
  },
  {
    "number": "NR414"
  },
  {
    "number": "NR421"
  },
  {
    "number": "NR422"
  },
  {
    "number": "NR423"
  },
  {
    "number": "NR424"
  },
  {
    "number": "NC111"
  },
  {
    "number": "NC112"
  },
  {
    "number": "NC113"
  },
  {
    "number": "NC114"
  },
  {
    "number": "NC121"
  },
  {
    "number": "NC122"
  },
  {
    "number": "NC123"
  },
  {
    "number": "NC124"
  },
  {
    "number": "NC211"
  },
  {
    "number": "NC212"
  },
  {
    "number": "NC213"
  },
  {
    "number": "NC214"
  },
  {
    "number": "NC221"
  },
  {
    "number": "NC222"
  },
  {
    "number": "NC223"
  },
  {
    "number": "NC224"
  },
  {
    "number": "NC311"
  },
  {
    "number": "NC312"
  },
  {
    "number": "NC313"
  },
  {
    "number": "NC314"
  },
  {
    "number": "NC321"
  },
  {
    "number": "NC322"
  },
  {
    "number": "NC323"
  },
  {
    "number": "NC324"
  },
  {
    "number": "NC411"
  },
  {
    "number": "NC412"
  },
  {
    "number": "NC413"
  },
  {
    "number": "NC414"
  },
  {
    "number": "NC421"
  },
  {
    "number": "NC422"
  },
  {
    "number": "NC423"
  },
  {
    "number": "NC424"
  },  
  {
    "number": "NC431"
  },
  {
    "number": "NC432"
  },
  {
    "number": "NC433"
  },
  {
    "number": "NC434"
  },  

  {
    "number": "V1"
  },
  {
    "number": "V2"
  },
  {
    "number": "V3"
  },
  {
    "number": "V4"
  }
]

other-years-scraper/rooms.json (diff)
@@ -192,6 +192,19 @@
     "number": "NC424"
   },  
   {
+    "number": "NC431"
+  },
+  {
+    "number": "NC432"
+  },
+  {
+    "number": "NC433"
+  },
+  {
+    "number": "NC434"
+  },  
+
+  {
     "number": "V1"
   },
   {
