frontend/src/empty_schedule.json (before)
[
  [
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NR113",
      "NR114",
      "NR122",
      "NR123",
      "NR124",
      "NR213",
      "NR214",
      "NR223",
      "NR411",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NR113",
      "NR114",
      "NR122",
      "NR123",
      "NR124",
      "NR213",
      "NR214",
      "NR223",
      "NR411",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC311",
      "NC421",
      "NC422",
      "NR111",
      "NR113",
      "NR121",
      "NR124",
      "NR211",
      "NR213",
      "NR214",
      "NR223",
      "NR311",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR123",
      "NR212",
      "NR223",
      "NR312",
      "NR314",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR422",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR213",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC313",
      "NC314",
      "NC321",
      "NC322",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NR111",
      "NR112",
      "NR121",
      "NR122",
      "NR211",
      "NR212",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC314",
      "NC323",
      "NC324",
      "NC411",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR221",
      "NR223",
      "NR224",
      "NR312",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC314",
      "NC323",
      "NC324",
      "NC411",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR221",
      "NR223",
      "NR224",
      "NR312",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC223",
      "NC311",
      "NC313",
      "NC321",
      "NC413",
      "NC421",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR211",
      "NR212",
      "NR213",
      "NR221",
      "NR223",
      "NR224",
      "NR311",
      "NR314",
      "NR411",
      "NR414",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V4"
    ]
  ],
  [
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR123",
      "NR212",
      "NR223",
      "NR312",
      "NR314",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR422",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC424",
      "NR112",
      "NR123",
      "NR212",
      "NR223",
      "NR312",
      "NR314",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR422",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR213",
      "V1",
      "V2",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NR112",
      "NR121",
      "NR122",
      "NR213",
      "V1",
      "V2",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NR111",
      "NR113",
      "NR114",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR213",
      "NR214",
      "NR223",
      "NR311",
      "NR312",
      "NR411",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC314",
      "NC321",
      "NC411",
      "NC412",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR221",
      "NR223",
      "NR224",
      "NR311",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC314",
      "NC411",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR221",
      "NR223",
      "NR224",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC313",
      "NC314",
      "NC321",
      "NC322",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR212",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC313",
      "NC314",
      "NC321",
      "NC322",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR212",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ]
  ],
  [
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC311",
      "NC421",
      "NC422",
      "NR113",
      "NR124",
      "NR213",
      "NR214",
      "NR223",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC311",
      "NC421",
      "NC422",
      "NR113",
      "NR124",
      "NR213",
      "NR214",
      "NR223",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC413",
      "NC414",
      "NR112",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR214",
      "NR221",
      "NR312",
      "NR314",
      "NR421",
      "NR422",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC324",
      "NC421",
      "NC422",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR214",
      "NR223",
      "NR224",
      "NR312",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC321",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR214",
      "NR313",
      "NR314",
      "NR414",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ]
  ],
  [
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC224",
      "NC311",
      "NC313",
      "NC321",
      "NC322",
      "NC323",
      "NC413",
      "NC414",
      "NC423",
      "NC424",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR213",
      "NR223",
      "NR311",
      "NR314",
      "NR323",
      "NR324",
      "NR421",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC413",
      "NC414",
      "NR112",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR214",
      "NR221",
      "NR312",
      "NR314",
      "NR421",
      "NR422",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC311",
      "NC322",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NR113",
      "NR121",
      "NR124",
      "NR212",
      "NR213",
      "NR214",
      "NR223",
      "NR312",
      "NR314",
      "NR414",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC321",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR214",
      "NR313",
      "NR314",
      "NR414",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC324",
      "NC421",
      "NC422",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR214",
      "NR223",
      "NR224",
      "NR312",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC313",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC313",
      "NC323",
      "NC324",
      "NC411",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR213",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR312",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC313",
      "NC323",
      "NC324",
      "NC411",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR213",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR312",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC223",
      "NC311",
      "NC313",
      "NC321",
      "NC413",
      "NC421",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR211",
      "NR212",
      "NR213",
      "NR221",
      "NR223",
      "NR224",
      "NR311",
      "NR314",
      "NR411",
      "NR414",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V4"
    ]
  ],
  [
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC324",
      "NC421",
      "NC422",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR214",
      "NR223",
      "NR224",
      "NR312",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR313",
      "NR314",
      "NR414",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC322",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR313",
      "NR314",
      "NR323",
      "NR414",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC413",
      "NC414",
      "NR112",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR214",
      "NR221",
      "NR314",
      "NR421",
      "NR422",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC312",
      "NC322",
      "NC323",
      "NC411",
      "NC413",
      "NC414",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR214",
      "NR221",
      "NR314",
      "NR323",
      "NR413",
      "NR421",
      "NR422",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC314",
      "NC321",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR213",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR312",
      "NR314",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC314",
      "NC321",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC422",
      "NC423",
      "NC424",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR213",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR312",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC314",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC422",
      "NC423",
      "NC424",
      "NR111",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC223",
      "NC311",
      "NC313",
      "NC321",
      "NC413",
      "NC421",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR211",
      "NR212",
      "NR213",
      "NR221",
      "NR223",
      "NR224",
      "NR311",
      "NR314",
      "NR411",
      "NR414",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V4"
    ]
  ]
]

frontend/src/empty_schedule.json (after)
[
  [
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR113",
      "NR114",
      "NR122",
      "NR123",
      "NR124",
      "NR213",
      "NR214",
      "NR223",
      "NR411",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR113",
      "NR114",
      "NR122",
      "NR123",
      "NR124",
      "NR213",
      "NR214",
      "NR223",
      "NR411",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC421",
      "NC422",
      "NC431",
      "NC432",
      "NC433",
      "NR111",
      "NR121",
      "NR211",
      "NR223",
      "NR311",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR113",
      "NR114",
      "NR123",
      "NR212",
      "NR223",
      "NR312",
      "NR314",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR422",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC432",
      "NC433",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR213",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC313",
      "NC314",
      "NC321",
      "NC322",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR111",
      "NR112",
      "NR121",
      "NR122",
      "NR211",
      "NR212",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC314",
      "NC323",
      "NC324",
      "NC411",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR221",
      "NR223",
      "NR224",
      "NR312",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC314",
      "NC323",
      "NC324",
      "NC411",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR221",
      "NR223",
      "NR224",
      "NR312",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC223",
      "NC311",
      "NC313",
      "NC321",
      "NC413",
      "NC421",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR122",
      "NR211",
      "NR212",
      "NR213",
      "NR221",
      "NR223",
      "NR224",
      "NR311",
      "NR314",
      "NR411",
      "NR414",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V4"
    ]
  ],
  [
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR113",
      "NR114",
      "NR123",
      "NR212",
      "NR223",
      "NR312",
      "NR314",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR422",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR123",
      "NR212",
      "NR223",
      "NR312",
      "NR314",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR422",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC432",
      "NC433",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR213",
      "V1",
      "V2",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC432",
      "NC433",
      "NR112",
      "NR121",
      "NR122",
      "NR213",
      "V1",
      "V2",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR111",
      "NR113",
      "NR114",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR213",
      "NR214",
      "NR223",
      "NR311",
      "NR312",
      "NR411",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC314",
      "NC321",
      "NC411",
      "NC412",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR221",
      "NR223",
      "NR224",
      "NR311",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC314",
      "NC411",
      "NC421",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR221",
      "NR223",
      "NR224",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC313",
      "NC314",
      "NC321",
      "NC322",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC431",
      "NC432",
      "NC433",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR212",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC313",
      "NC314",
      "NC321",
      "NC322",
      "NC412",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC423",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR212",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ]
  ],
  [
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC421",
      "NC422",
      "NC431",
      "NC432",
      "NC433",
      "NR223",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC421",
      "NC422",
      "NC431",
      "NC432",
      "NC433",
      "NR223",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC413",
      "NC414",
      "NC432",
      "NC433",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR214",
      "NR221",
      "NR312",
      "NR314",
      "NR421",
      "NR422",
      "NR423",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC324",
      "NC421",
      "NC422",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR214",
      "NR223",
      "NR224",
      "NR312",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC321",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR214",
      "NR313",
      "NR314",
      "NR414",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ]
  ],
  [
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC224",
      "NC311",
      "NC313",
      "NC321",
      "NC322",
      "NC323",
      "NC413",
      "NC414",
      "NC423",
      "NC424",
      "NC432",
      "NC433",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR211",
      "NR213",
      "NR223",
      "NR311",
      "NR314",
      "NR323",
      "NR324",
      "NR421",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC413",
      "NC414",
      "NC432",
      "NC433",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR214",
      "NR221",
      "NR312",
      "NR314",
      "NR421",
      "NR422",
      "NR423",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC322",
      "NC413",
      "NC414",
      "NC421",
      "NC422",
      "NC431",
      "NC432",
      "NC433",
      "NR121",
      "NR212",
      "NR213",
      "NR223",
      "NR312",
      "NR314",
      "NR414",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC321",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR214",
      "NR313",
      "NR314",
      "NR414",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC324",
      "NC421",
      "NC422",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR214",
      "NR223",
      "NR224",
      "NR312",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC313",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC413",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR111",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC313",
      "NC323",
      "NC324",
      "NC411",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR212",
      "NR213",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR312",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC313",
      "NC323",
      "NC324",
      "NC411",
      "NC414",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR212",
      "NR213",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR312",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC223",
      "NC311",
      "NC313",
      "NC321",
      "NC413",
      "NC421",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR122",
      "NR211",
      "NR212",
      "NR213",
      "NR221",
      "NR223",
      "NR224",
      "NR311",
      "NR314",
      "NR411",
      "NR414",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V4"
    ]
  ],
  [
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC324",
      "NC421",
      "NC422",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR212",
      "NR214",
      "NR223",
      "NR224",
      "NR312",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR313",
      "NR314",
      "NR414",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC223",
      "NC224",
      "NC312",
      "NC313",
      "NC322",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR313",
      "NR314",
      "NR323",
      "NR414",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC413",
      "NC414",
      "NC432",
      "NC433",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR214",
      "NR221",
      "NR314",
      "NR421",
      "NR422",
      "NR423",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC223",
      "NC312",
      "NC322",
      "NC323",
      "NC411",
      "NC413",
      "NC414",
      "NC432",
      "NC433",
      "NC434",
      "NR112",
      "NR113",
      "NR121",
      "NR122",
      "NR123",
      "NR212",
      "NR214",
      "NR221",
      "NR314",
      "NR323",
      "NR413",
      "NR421",
      "NR422",
      "NR423",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC314",
      "NC321",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR212",
      "NR213",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR312",
      "NR314",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC314",
      "NC321",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NR112",
      "NR113",
      "NR114",
      "NR121",
      "NR122",
      "NR124",
      "NR212",
      "NR213",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR312",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC112",
      "NC113",
      "NC114",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC222",
      "NC223",
      "NC224",
      "NC311",
      "NC312",
      "NC314",
      "NC321",
      "NC322",
      "NC323",
      "NC324",
      "NC411",
      "NC412",
      "NC413",
      "NC422",
      "NC423",
      "NC424",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR111",
      "NR112",
      "NR121",
      "NR122",
      "NR123",
      "NR124",
      "NR211",
      "NR212",
      "NR213",
      "NR214",
      "NR221",
      "NR222",
      "NR223",
      "NR224",
      "NR311",
      "NR312",
      "NR313",
      "NR314",
      "NR321",
      "NR322",
      "NR323",
      "NR324",
      "NR411",
      "NR412",
      "NR413",
      "NR414",
      "NR421",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V3",
      "V4"
    ],
    [
      "NC111",
      "NC113",
      "NC114",
      "NC121",
      "NC122",
      "NC123",
      "NC124",
      "NC211",
      "NC212",
      "NC213",
      "NC214",
      "NC221",
      "NC223",
      "NC311",
      "NC313",
      "NC321",
      "NC413",
      "NC421",
      "NC431",
      "NC432",
      "NC433",
      "NC434",
      "NR111",
      "NR112",
      "NR113",
      "NR114",
      "NR122",
      "NR211",
      "NR212",
      "NR213",
      "NR221",
      "NR223",
      "NR224",
      "NR311",
      "NR314",
      "NR411",
      "NR414",
      "NR422",
      "NR423",
      "NR424",
      "V1",
      "V2",
      "V4"
    ]
  ]
]

frontend/src/empty_schedule.json (diff)
@@ -24,6 +24,10 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR113",
       "NR114",
       "NR122",
@@ -65,6 +69,10 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR113",
       "NR114",
       "NR122",
@@ -96,16 +104,14 @@
       "NC212",
       "NC213",
       "NC214",
-      "NC311",
       "NC421",
       "NC422",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR111",
-      "NR113",
       "NR121",
-      "NR124",
       "NR211",
-      "NR213",
-      "NR214",
       "NR223",
       "NR311",
       "V1",
@@ -126,7 +132,10 @@
       "NC221",
       "NC222",
       "NC424",
-      "NR112",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR113",
       "NR114",
       "NR123",
@@ -157,6 +166,8 @@
       "NC212",
       "NC213",
       "NC214",
+      "NC432",
+      "NC433",
       "NR112",
       "NR113",
       "NR114",
@@ -194,6 +205,10 @@
       "NC414",
       "NC422",
       "NC423",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR111",
       "NR112",
       "NR121",
@@ -246,6 +261,10 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR112",
       "NR113",
       "NR114",
@@ -293,6 +312,10 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR112",
       "NR121",
       "NR122",
@@ -336,11 +359,14 @@
       "NC321",
       "NC413",
       "NC421",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR111",
       "NR112",
       "NR113",
       "NR114",
-      "NR121",
       "NR122",
       "NR211",
       "NR212",
@@ -376,7 +402,10 @@
       "NC221",
       "NC222",
       "NC424",
-      "NR112",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR113",
       "NR114",
       "NR123",
@@ -408,7 +437,10 @@
       "NC221",
       "NC222",
       "NC424",
-      "NR112",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR123",
       "NR212",
       "NR223",
@@ -435,6 +467,8 @@
       "NC212",
       "NC213",
       "NC214",
+      "NC432",
+      "NC433",
       "NR112",
       "NR113",
       "NR114",
@@ -455,6 +489,8 @@
       "NC212",
       "NC213",
       "NC214",
+      "NC432",
+      "NC433",
       "NR112",
       "NR121",
       "NR122",
@@ -487,6 +523,10 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR111",
       "NR113",
       "NR114",
@@ -536,6 +576,9 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR112",
       "NR121",
       "NR122",
@@ -582,6 +625,9 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR112",
       "NR121",
       "NR122",
@@ -632,6 +678,9 @@
       "NC421",
       "NC422",
       "NC423",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR111",
       "NR112",
       "NR113",
@@ -690,6 +739,10 @@
       "NC421",
       "NC422",
       "NC423",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR111",
       "NR112",
       "NR113",
@@ -736,13 +789,11 @@
       "NC212",
       "NC213",
       "NC214",
-      "NC311",
       "NC421",
       "NC422",
-      "NR113",
-      "NR124",
-      "NR213",
-      "NR214",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR223",
       "V1",
       "V2",
@@ -759,13 +810,11 @@
       "NC212",
       "NC213",
       "NC214",
-      "NC311",
       "NC421",
       "NC422",
-      "NR113",
-      "NR124",
-      "NR213",
-      "NR214",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR223",
       "V1",
       "V2",
@@ -784,11 +833,11 @@
       "NC212",
       "NC213",
       "NC214",
-      "NC222",
       "NC413",
       "NC414",
+      "NC432",
+      "NC433",
       "NR112",
-      "NR114",
       "NR121",
       "NR122",
       "NR123",
@@ -799,6 +848,7 @@
       "NR314",
       "NR421",
       "NR422",
+      "NR423",
       "V1",
       "V2",
       "V3",
@@ -819,6 +869,10 @@
       "NC421",
       "NC422",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR112",
       "NR113",
       "NR114",
@@ -859,6 +913,9 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR112",
       "NR113",
       "NR114",
@@ -900,13 +957,15 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR111",
       "NR112",
       "NR113",
       "NR114",
       "NR121",
       "NR122",
-      "NR123",
       "NR124",
       "NR211",
       "NR212",
@@ -966,13 +1025,15 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR111",
       "NR112",
       "NR113",
       "NR114",
       "NR121",
       "NR122",
-      "NR123",
       "NR124",
       "NR211",
       "NR212",
@@ -1030,13 +1091,15 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR111",
       "NR112",
       "NR113",
       "NR114",
       "NR121",
       "NR122",
-      "NR123",
       "NR124",
       "NR211",
       "NR212",
@@ -1096,13 +1159,15 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR111",
       "NR112",
       "NR113",
       "NR114",
       "NR121",
       "NR122",
-      "NR123",
       "NR124",
       "NR211",
       "NR212",
@@ -1157,6 +1222,8 @@
       "NC414",
       "NC423",
       "NC424",
+      "NC432",
+      "NC433",
       "NR111",
       "NR112",
       "NR113",
@@ -1188,11 +1255,11 @@
       "NC212",
       "NC213",
       "NC214",
-      "NC222",
       "NC413",
       "NC414",
+      "NC432",
+      "NC433",
       "NR112",
-      "NR114",
       "NR121",
       "NR122",
       "NR123",
@@ -1203,6 +1270,7 @@
       "NR314",
       "NR421",
       "NR422",
+      "NR423",
       "V1",
       "V2",
       "V3",
@@ -1220,18 +1288,17 @@
       "NC214",
       "NC221",
       "NC222",
-      "NC311",
       "NC322",
       "NC413",
       "NC414",
       "NC421",
       "NC422",
-      "NR113",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR121",
-      "NR124",
       "NR212",
       "NR213",
-      "NR214",
       "NR223",
       "NR312",
       "NR314",
@@ -1258,6 +1325,9 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR112",
       "NR113",
       "NR114",
@@ -1287,6 +1357,10 @@
       "NC421",
       "NC422",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR112",
       "NR113",
       "NR114",
@@ -1338,8 +1412,11 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR111",
-      "NR112",
       "NR113",
       "NR114",
       "NR121",
@@ -1401,12 +1478,13 @@
       "NC422",
       "NC423",
       "NC424",
-      "NR112",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR113",
       "NR114",
       "NR121",
       "NR122",
-      "NR123",
       "NR124",
       "NR212",
       "NR213",
@@ -1457,12 +1535,13 @@
       "NC422",
       "NC423",
       "NC424",
-      "NR112",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR113",
       "NR114",
       "NR121",
       "NR122",
-      "NR123",
       "NR124",
       "NR212",
       "NR213",
@@ -1506,11 +1585,14 @@
       "NC321",
       "NC413",
       "NC421",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR111",
       "NR112",
       "NR113",
       "NR114",
-      "NR121",
       "NR122",
       "NR211",
       "NR212",
@@ -1548,6 +1630,10 @@
       "NC421",
       "NC422",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR112",
       "NR113",
       "NR114",
@@ -1583,6 +1669,9 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR112",
       "NR113",
       "NR114",
@@ -1620,6 +1709,9 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR112",
       "NR113",
       "NR114",
@@ -1644,11 +1736,11 @@
       "NC212",
       "NC213",
       "NC214",
-      "NC222",
       "NC413",
       "NC414",
+      "NC432",
+      "NC433",
       "NR112",
-      "NR114",
       "NR121",
       "NR122",
       "NR123",
@@ -1658,6 +1750,7 @@
       "NR314",
       "NR421",
       "NR422",
+      "NR423",
       "V1",
       "V2",
       "V3",
@@ -1676,7 +1769,6 @@
       "NC213",
       "NC214",
       "NC221",
-      "NC222",
       "NC223",
       "NC312",
       "NC322",
@@ -1684,9 +1776,11 @@
       "NC411",
       "NC413",
       "NC414",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR112",
       "NR113",
-      "NR114",
       "NR121",
       "NR122",
       "NR123",
@@ -1698,6 +1792,7 @@
       "NR413",
       "NR421",
       "NR422",
+      "NR423",
       "V1",
       "V2",
       "V3",
@@ -1729,12 +1824,15 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR112",
       "NR113",
       "NR114",
       "NR121",
       "NR122",
-      "NR123",
       "NR124",
       "NR212",
       "NR213",
@@ -1785,12 +1883,14 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
       "NR112",
       "NR113",
       "NR114",
       "NR121",
       "NR122",
-      "NR123",
       "NR124",
       "NR212",
       "NR213",
@@ -1843,6 +1943,10 @@
       "NC422",
       "NC423",
       "NC424",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR111",
       "NR112",
       "NR121",
@@ -1897,11 +2001,14 @@
       "NC321",
       "NC413",
       "NC421",
+      "NC431",
+      "NC432",
+      "NC433",
+      "NC434",
       "NR111",
       "NR112",
       "NR113",
       "NR114",
-      "NR121",
       "NR122",
       "NR211",
       "NR212",
